# TaskManager-POC2

./: README.md  TaskManager.sln
Client/App.Server/: App.Server.csproj  BaseController.cs
Client/App.Server/TaskControllers/: TaskController.cs
Client/App.Server/TaskControllers/Dto/: AddTaskDto.cs
Client/App.Server/UserControllers/: UserController.cs
Client/App.SignalR/: App.SignalR.csproj  TaskManagerSignalRHub.cs
Client/App.UI/: App.UI.csproj
Client/App.UI/TaskManagerApp/: README.md  angular.json  package-lock.json  package.json
Client/App.UI/TaskManagerApp/src/: index.html  styles.scss
Client/App.UI/TaskManagerApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/App.UI/TaskManagerApp/src/app/components/add-new-task/: add-new-task.component.html  add-new-task.component.ts
Client/App.UI/TaskManagerApp/src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
Client/App.UI/TaskManagerApp/src/app/components/tasks-list/: tasks-list.component.html  tasks-list.component.ts
Client/App.UI/TaskManagerApp/src/app/data/models/: task.model.ts  user.model.ts
Client/App.UI/TaskManagerApp/src/app/data/services/: auth.service.ts  tasks.async.service.ts  users.async.service.ts
Client/App.UI/TaskManagerApp/src/app/data/web-services/: signalR.service.ts  tasks.web.service.ts  users.web.service.ts
Client/App.UI/TaskManagerApp/src/app/decorators/: observe.ts
Client/App.UI/TaskManagerApp/src/environments/: environment.ts
Client/App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Client/App.Web/Properties/: launchSettings.json
Client/Bus/: Bus.csproj  BusMessagePublisher.cs  ServiceRegistrationExtensions.cs
Client/Business/: Business.csproj
Client/Business/Handlers/: CreateNewTaskCommandHandler.cs  GetTaskQueryHandler.cs  ListUserQueryHandler.cs  OnTaskAddedNotificationHandler.cs
Client/Core/: Core.csproj
Client/Core/Bus/: IBusMessagePublisher.cs
Client/Core/Commands/: CreateNewTaskCommand.cs
Client/Core/Constants/: AppConstatnts.cs
Client/Core/Models/: AddTaskModel.cs  TaskModel.cs  UserModel.cs
Client/Core/Notifications/: OnTaskAddedNotification.cs
Client/Core/Providers/: ITaskProvider.cs  IUserProvider.cs
Client/Core/Queries/: GetTasksQuery.cs  ListUserQuery.cs
Client/Core/SignalR/: ITaskManagerSignalRHubClient.cs
Client/Core/SignalR/Models/: TaskChanged.cs
Client/Providers/: GatewayProvider.cs  Providers.csproj  ServiceRegistrationExtension.cs
Client/Providers/Tasks/: AddNewTaskResponse.cs  GetTaskResponse.cs  TaskModelMapper.cs  TaskProvider.cs  TaskQueries.cs
Client/Providers/Users/: UserModelMapper.cs  UserProvider.cs  UserQueries.cs  UsersListResponse.cs
Client/Worker/: ServiceRegistrationExtensions.cs  Worker.csproj
Client/Worker.Web/: Program.cs  Worker.Web.csproj  appsettings.Development.json
Client/Worker.Web/Properties/: launchSettings.json
Client/Worker/GraphQLSubscibers/: OnTaskAddedResponse.cs  OnTaskAddedSubscriber.cs  OnTaskAddedSubscriberGraphQL.cs
Gateway/App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json
Gateway/App.Web/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
Gateway/App.Web/Properties/: launchSettings.json
Gateway/Core/: Core.csproj
Gateway/Core/Entities/: Task.cs  TaskStatus.cs  User.cs
Gateway/Core/Tasks/: AddTaskInput.cs  AddTaskPayload.cs
Gateway/DataAccess/: DataAccess.csproj  TaskManagerDBContext.cs
Gateway/DataAccess/Mappers/: TaskModelMapper.cs  TaskStatusModelMapper.cs  UserModelMapper.cs
Gateway/Database/: Database.sqlproj
Gateway/Database/Data/: TaskStatus.data.sql
Gateway/Database/Schemas/: Auth.sql  Task.sql
Gateway/Database/Tables/: Task.sql  TaskStatus.sql  User.sql
GraphQL.Lib/: GatewayGraphQLClient.cs  GraphQL.Lib.csproj  IGatewayGraphQLClient.cs
GraphQL.Lib/Exceptions/: GraphQLClientException.cs
GraphQL.Lib/Extension/: GraphQLClientRegistrationExtensions.cs  GraphQLGatewaySettings.cs  PostTypeEnum.cs
GraphQL.Lib/Factory/: GraphQLClientFactory.cs  IGraphQLClientFactory.cs
Services/Business/: Business.csproj  SendEmailQueryHandler.cs
Services/Core/: Core.csproj  SendEmailQuery.cs
Services/Worker/: ServiceRegistrationExtensions.cs  Worker.csproj
Services/Worker.Web/: Program.cs  Worker.Web.csproj  appsettings.Development.json
Services/Worker.Web/Properties/: launchSettings.json
Services/Worker/AzureServiceBusSubscribers/: AddingTaskSubscriber.cs
