<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TaskManager.Client.App.Web</AssemblyName>
    <RootNamespace>TaskManager.Client.App.Web</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Server\App.Server.csproj" />
    <ProjectReference Include="..\App.SignalR\App.SignalR.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Bus\Bus.csproj" />
    <ProjectReference Include="..\Providers\Providers.csproj" />
  </ItemGroup>

</Project>
